{
  "name": "wemember",
  "version": "0.2.2",
  "description": "Your company's memory in Codex: relevant Wemember context at the first prompt of a session, and optional proposals to remember what a session settled.",
  "author": {
    "name": "Wemember",
    "url": "https://github.com/arendgb/wemember-plugin"
  },
  "homepage": "https://github.com/arendgb/wemember-plugin",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": ["memory", "company-memory", "context", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "Wemember",
    "shortDescription": "Your company's memory in every Codex session",
    "developerName": "Wemember",
    "category": "Productivity",
    "websiteURL": "https://github.com/arendgb/wemember-plugin",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
